StorekeyFile=/WEB-INF/project-data/security/wso2carbon.jks
StorePassword=wso2carbon
StoreType=JKS
GovernanceRegistryURL=https://192.168.100.143:9443/registry
GovernanceRegistryUser=admin
GovernanceRegistryPassword=123456
GovernanceRegistryRootCollectionPath=/cream/ToscaTemplates